<!DOCTYPE html>
<html>
<head>
	<title>FastSite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="FastSite.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
	<header>
		<h1>
			<a href="">FastSite</a> 
		</h1>
		<nav>
			<ul class="header_nav">
				<li>
					<a href="">Главная</a> 
				</li>
				<li>
					<a href="">Купить сайт</a> 
				</li>
				<li>
					<a href="">Регистрация</a>	
				</li>					
			</ul>
			
			<i class="fas fa-bars" id="fas">
				<ul class="header_nav_drop">
					<li>
						<a href="">Главная</a> 
					</li>
					<li>
						<a href="">Купить сайт</a> 
					</li>
					<li>
						<a href="">Регистрация</a>	
					</li>
				</ul>
			</i>
			
		</nav>
		<div class="Content_header">
			<span>
				Мои контакты:
			</span>
			<div class="icon1">
				<a href="https://www.facebook.com/profile.php?id=100016183117302&ref=bookmarks"><i class="fab fa-facebook-square"></i></a>
				<a href="https://www.instagram.com/zheltovslava/?hl=ru"><i class="fab fa-instagram"></i></a>
				<a href="https://vk.com/id241985605"><i class="fab fa-vk"></i></a>
			</div>
		</div>
	</header>
	<main>
		<div class="main_nav">
			<i class="fas fa-angle-right" id="fas2"></i>
			<div class="Content_main_nav">
				<div class="top_punct">
					<a href="" id="fas3"><i class="fas fa-user-alt" ></i></a>
					<h4 class="h4_1"><a href="">Слава Желтов</a></h4>
				</div>
				<div class="center_punct">
					<a href="" id="fas3"><i class="fas fa-shopping-basket"></i></a>
					<h4 class="h4_1"><a href="">Корзина желаемого</a></h4>
				</div>
				<div class="center_punct">
					<a href="" id="fas3"><i class="fas fa-comment"></i></a>
					<h4 class="h4_1"><a href="">Уведомления</a></h4>
				</div>
				<div class="center_punct">
					<a href="" id="fas3"><i class="fab fa-slack-hash"></i></a>
					<h4 class="h4_1"><a href="">Черный список</a></h4>
				</div>
				<div class="center_punct">
					<a href="" id="fas3"><i class="fas fa-cog"></i></a>
					<h4 class="h4_1"><a href="">Настройки аккаунта</a></h4>
				</div>
				<div class="center_punct">
					<a href="" id="fas3"><i class="fas fa-question-circle"></i></a>
					<h4 class="h4_1"><a href="">О нас</a></h4>
				</div>
				<div class="bottom_punct">
					<a href="" id="fas3"><i class="fas fa-door-open"></i></a>
					<h4 class="h4_1"><a href="FastSite.com1.html">Выход</a></h4>
				</div>
			</div>
		</div>
		<div class="div_main_slaid1">			
			<div class="Content_main_slaid1">				
				<div class="text">
					<h2>
						Добро пожалoвать на FastSite!
					</h2>
					<i class="fas fa-arrow-down" id="fas1"></i>
				</div>
				<img src="img/22-graphics-1-1024x495_2.png" class="img1_main_slaid">
				<img src="img/22-graphics-1-1024x495_3.png" class="img4_main_slaid">					
			</div>					
		</div>
		<div class="div_main_slaid2">			
			<div class="Content_main_slaid2">				
				<div class="text">
					<h2>
						Широкий выбор сайтов
					</h2>
					<p>
						На нашем сайте можно найти любой сайт который вы захотите !
					</p>
					<div class="botton">
						<ul class="Content_botton">
							<li class="Botton1">
								<a href="#">Перейти к покупке</a>
							</li>
							<li class="Botton2">
								<a href="#">Подробней</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="animate">
					<div class="img_animate">
						<img src="img/FastSite2.png">
						<img src="img/FastSite2.png">
						<img src="img/FastSite2.png">
						<img src="img/FastSite2.png">
						<img src="img/FastSite2.png">
						<img src="img/FastSite2.png">
						<img src="img/FastSite2.png">
						<img src="img/FastSite2.png">
						<img src="img/FastSite2.png">
						<img src="img/FastSite2.png">
						<img src="img/FastSite2.png">
						<img src="img/FastSite2.png">
					</div>
				</div>
				<img src="img/New dizain2.png" class="img2_main_slaid">
				<img src="img/WEB2.jpg" class="img_main_slaid">
				<img src="img/WEB3.jpg" class="img4_main_slaid">
			</div>					
		</div>
		<div class="div_main_slaid3">			
			<div class="Content_main_slaid3">				
				<div class="text">
					<h2>
						Отличная адаптация
					</h2>
					<p>
						На нашем сайте вы найдёте сайты с лучшей адаптацией под любое устройство
					</p>
					<div class="botton">
						<ul class="Content_botton">
							<li class="Botton1">
								<a href="#">Перейти к покупке</a>
							</li>
							<li class="Botton2">
								<a href="#">Подробней</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="animate">
					<div></div>
				</div>
				<img src="img/web-design-2906159_1920_1.jpg" class="img4_main_slaid">
				<img src="img/New dizain.png" class="img3_main_slaid">
				<img src="img/web-design-2906159_1920.jpg" class="img_main_slaid">
				
			</div>					
		</div>
		<div class="div_main_slaid4">			
			<div class="Content_main_slaid2">				
				<div class="text">
					<h2>
						Оригинальный дизайн
					</h2>
					<p>
						На нашем сайте можно найти креативный и стильный дизайн
					</p>
					<div class="botton">
						<ul class="Content_botton">
							<li class="Botton1">
								<a href="#">Перейти к покупке</a>
							</li>
							<li class="Botton2">
								<a href="#">Подробней</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="animate1">
					<i class=></i>
				</div>
				<img src="img/New dizain2.png" class="img2_main_slaid">
				<img src="img/Fon.jpg" class="img_main_slaid">
				<img src="img/Fon1.jpg" class="img4_main_slaid">
			</div>					
		</div>
		<div class="div_main_slaid5">			
			<div class="Content_main_slaid3">				
				<div class="text">
					<h2>
						Отличная техподержка
					</h2>
					<p>
						У нас отзывчивая техподержка 24/7 
					</p>
					<div class="botton">
						<ul class="Content_botton">
							<li class="Botton1">
								<a href="#">Перейти к покупке</a>
							</li>
							<li class="Botton2">
								<a href="#">Подробней</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="animate2">
					<img src="img/6_1.png" class="img1_animate2">
					<img src="img/6_2.png" class="img2_animate2">
				</div>
				<img src="img/Words1.jpg" class="img4_main_slaid">
				<img src="img/New dizain.png" class="img3_main_slaid">
				<img src="img/Words.jpg" class="img_main_slaid">
				
			</div>					
		</div>
	</main>
	<footer>
		<div class="Content_footer">
			<span>
				Zheltov.FastSite © 2019 	
			</span>
		</div>
	</footer>
</body>
</html>